<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="design.css">
  <title>PMC MAP</title>
</head>

<body onresize="redo()">

<!-- <body> -->


  <div id="area">
    <!-- <img id="map_lite" draggable="false" src="./files/map_s1.png" onclick="zoom()" draggable="false"> -->
    <img id="map" draggable="false" src="./files/map_s1.png" onclick="zoom()" draggable="false">

    <div id="warpoints">

    </div>

  </div>




  <div id="menu">

    <div id="info">


      <div id="background">
      </div>


      <h1 id="name">Nom</h1>
      <!-- <h2 id="b"> <span>INFORMATION</span> <span>GALLERIE</span> </h2> -->
      <h2 id="mf">Fondateur & Maire</h2>
      <h2 id="arch">Architecture</h2>
      <h2 id="way">Chemin du nether</h2>
      <h2 id="pop">Population</h2>

    </div>


    <div id="options">

      <h2>Options</h2>
      <h3>Type de map: <span onclick="mapType(0)">NORMAL</span> <span onclick="mapType(1)">LITE</span> </h3>
      <h4>By Yomna</h4>
    </div>

  </div>





  <script type="text/javascript" src="code.js"></script>
</body>

</html>
